<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
총 칙
제 1 조 (목적)
본 약관은 국립과천과학관 사이트(이하 “사이트”)에서 제공되는 모든 서비스의 이용조건 및 절차, 이용자와 “사이트”의 권리, 의무, 책임사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
제 2 조 (약관의 효력 및 변경)
1.	① 이용자가 본 약관 내용에 동의하는 경우, "사이트"의 서비스 제공 행위 및 이용자의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.
2.	②"사이트"는 본 약관을 사전 고지 없이 변경할 수 있습니다. 변경된 약관은 "사이트" 내에 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다. 이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원 등록을 취소(회원탈퇴)할 수 있으며 계속 사용 하는 경우는 약관변경에 동의한 것으로 간주됩니다.
제 3 조 (약관 외 준칙)
본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.
제 4 조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.	① 이용자 : 본 약관에 따라 "사이트"에서 제공하는 서비스를 받는 자
2.	② 가입 : "사이트"에서 제공하는 가입신청양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위
3.	③ 회원 : "사이트"에 개인 정보를 제공하여 회원 가입을 한 자로써 "사이트"가 제공하는 서비스를 이용할 수 있는 자
4.	④ 아이디 : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 "사이트"가 승인하는 문자, 숫자 또는 양자의 조합
5.	⑤ 비밀번호 : 이용자와 회원 아이디가 일치하는지를 확인하고 통신상 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자, 숫자 또는 양자의 조합
6.	⑥ 탈퇴(해지) : 회원이 이용계약을 종료시키는 행위
제 5 조 (이용계약의 성립)
1.	① 이용계약은 신청자가 온라인으로 "사이트"에서 제공하는 소정의 가입신청양식을 작성하여 가입을 완료하는 것으로 성립됩니다.
2.	② "사이트"는 다음 각 호에 해당하는 이용계약에 대하여 가입을 취소할 수 있습니다.
1.	가. 다른 사람의 명의를 사용하여 신청하는 경우
2.	나. 이용계약 신청서의 내용을 허위로 기재하였거나 신청하는 경우
3.	다. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하는 경우
4.	라. "사이트"를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우
5.	마. 기타 "사이트"가 정한 이용신청요건이 미비 할 경우
제 6 조 (회원정보 사용에 대한 동의)
1.	① 회원의 개인정보는 공공기관의 개인정보보호에 관한 법률에 의해 보호됩니다.
2.	② "사이트"의 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.
1.	가. 개인정보의 사용 : "사이트"는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 이용자가 "사이트"에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.
2.	나. 개인정보의 관리 : 이용자는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 이용자의 개인정보를 수정/삭제할 수 있습니다.
3.	다. 개인정보의 보호 : 이용자의 개인정보는 오직 이용자만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 이용자의 아이디와 비밀번호에 의해 관리 되고 있습니다. 따라서 타인에게 본인의 아이디와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 하고, 웹브라우저의 창을 닫아야 합니다.
3.	③ 회원이 본 약관에 따라 이용신청을 하는 것은, 가입신청양식에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.
4.	④ 회원정보는 언제든지 수정이 가능하지만, 이름과 아이디, 주민등록번호는 변경이 불가능하므로 작성시 주의해야 합니다.
제 7 조 (사용자의 정보 보안)
1.	① 가입 신청자가 "사이트"에 가입 절차를 완료하는 순간부터 이용자는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 아이디와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
2.	② 회원의 아이디나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 "사이트"에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
3.	③ 이용자는 "사이트" 서비스의 사용 종료시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 "사이트"는 책임을 부담하지 아니합니다.
제 8 조 (서비스의 중지)
"사이트"는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.
제 9 조 (서비스의 이용)
1.	① "사이트"는 이용자가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
2.	② "사이트"는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.
제 10 조 (저작권)
1.	① "사이트"에서 제공하는 학습교재 등에 대한 권리와 책임은 "사이트"에 있으며, 이용자는 "사이트"의 동의없이 이를 영리적 목적으로 사용할 수 없습니다. 단, 비영리적 목적인 경우 이용자는 "사이트"의 승락을 받아 이를 사용할 수 있으며 서비스내의 게재권을 갖습니다.
2.	② 이용자는 "사이트"내의 서비스를 통하여 얻은 정보나 서비스에 게재된 자료를 사전 동의 없이 가공, 손해하는 행위 등 상업적 목적으로 이용할 수 없습니다.
3.	③ 이용자가 게시한 게시물의 내용에 대한 권리와 책임은 이용자 본인에게 있습니다.
4.	④ "사이트"는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시판운영원칙에 따라 사전 통지 없이 삭제할 수 있습니다.
5.	⑤ 이용자의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원 본인에게 있습니다.
제 11 조 (회원의 의무)
1.	① 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 이용자에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하여야 합니다.
2.	② 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
1.	가. 다른 이용자의 이용자번호 등을 부정하게 사용하는 행위
2.	나. 서비스를 이용하여 얻은 정보를 "사이트"의 사전 승낙 없이 이용자의 이용이외의 목적으로 복제하거나 이를 출판, 방송 등에 사용하거나 제3자 에게 제공하는 행위
3.	다. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 훼손하는 행위
4.	라. 공공질서 및 미풍양속에 위배되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
5.	마. 국가의 안전을 위태롭게 하는 행위
6.	바. 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 행위
7.	사. 범죄행위 기타 이 법 또는 다른 법률에서 금지하는 행위
8.	아. "사이트"의 사전 승낙 없이 서비스를 이용한 영리행위
9.	자. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
3.	③ 이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.
제 12 조 (이용자의 권리)
1.	① "사이트"에서 제공하는 대부분의 서비스를 무료로 제공받을 수 있습니다.
2.	② 이용자는 언제든지 본 서비스 동의를 철회할 수 있습니다.
3.	③ 이용자는 자신의 개인정보에 대한 열람을 요구할 수 있으며, 자신의 개인정보에 오류가 있는 경우 그 정정을 요구할 수 있습니다.
제 13 조 (양도금지)
이용자는 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없습니다.
제 14 조 (이의신청 및 손해배상청구금지)
이용자는 "사이트"에서 제공하는 서비스 이용 시 발생되는 어떠한 문제에 대해서도 국립과천과학관 및 관계 기관에 손해배상 청구를 할 수 없으며 국립과천과학관은 이에 대해 책임을 지지 아니합니다.
제 15 조 (면책조항)
1.	① "사이트"는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. "사이트"는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이익이나 입은 손해에 대해 책임이 없습니다.
2.	② "사이트"는 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
제 16 조 (재판관할)
"사이트"와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.
부 칙
제1조(시행일) 이 약관은 공지된 날부터 시행합니다.

    