<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="true"%>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="t"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>

<div class="sub-content-nav scrollspy-teal">
	<c:import url="/WEB-INF/views/templates/detailedNavbar.jsp"/>
</div>

<div id="government-body" class="sub-body">
	
	<div id="basic-info-spy" class="narrow-sub-top government">
		<div class="sub-banner-tab-wrapper sub-banner-tab-teal">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</div>
	</div>
	<div id="government-inforation-nav">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
				   	<div class="sub-nav">
			     		<a href="#"  class="item" data-name="intro">정보공개제도란</a> 
				      	<a href="#" class="item" data-name="process">정보공개처리절차</a>
					    <a href="#" class="item" data-name="target">공개대상기관</a>
					    <a href="#" class="item" data-name="method">정보공개방법</a>
					    <a href="#" class="item" data-name="duty">공공기관의무</a>
					    <a href="#" class="item" data-name="restore">불복구제절차방법</a>
					    <a href="#" class="item" data-name="charge">수수료안내</a>
					    <a href="#" class="item" data-name="noneopen">비공개정보세부기준</a>
					    <a href="https://www.open.go.kr/pa/info/openInst/formula.do" target="_blank" class="item">정보공개 법령&middot;서식</a>
				     </div>
				</div>
			</div>
		</div>
	</div>
	<div id="intro" class="container tab-item">
		<div class="row">
			<div class="col-md-12">
				<h3 class="page-title teal">
					<div class="top-line"></div>
					 정보공개제도란
				</h3>
			</div>
			<div class="col-md-12">
				<p>
					정보공개제도란 공공기관이 직무상 작성 또는 취득하여 관리하고 있는 정보를 수요자인 국민의 청구에 
					의하여 열람&middot;사본&middot;복제 등의 형태로 청구인에게 공개하거나 공공기관이 자발적으로 또는 법령 등의 규정에 
					의하여 의무적으로 보유하고 있는 정보를 배포 또는 공표 등의 형태로 제공하는 제도를 말합니다.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3 class="page-title teal">
					<div class="top-line"></div>
					공개형태
				</h3>
			</div>
			<div class="col-md-12">
				<ul class="circle-list teal">
					<li>
						청구공개
						<ul class="non-bullet">
							<li>
								공공기관이 직무상 작성 또는 취득하여 관리하고 있는 정보를 청구인의 
								청구에 의하여 공개하는 제도입니다.<br>
								(예: 정부공문서의 열람&middot;복사청구 등)
							</li>
						</ul>
					</li>
					<li>
						정보공개
						<ul>
							<li>
								<div>
									공공기관이 자발적으로 또는 법령 등의 규정에 의하여 의무적으로 
									보유하고 있는 정보를 배포 또는 공표 등의 형태로 제공하는 제도입니다.
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div class="table-responsive">
					<table class="intro table centered-table">
						<thead>
							<tr>
								<th>
									구분
								</th>
								<th>
									정보공개법
								</th>
								<th>
									개인정보보호법
								</th>
								<th>
									행정절차법
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									재정&middot;개정
								</td>
								<td>
									법률 제5242호('96. 12.31)<br>
									'04. 1. 29 개정<br>
									'07. 1. 3 법률 8171호 일부개정
								</td>
								<td>
									제정 '94.1.7 법률 4734호<br>
									개정 '07.5.17 법률 8448호
								</td>
								<td>
									제정 '96.12.31 법률 5241호<br>
									일부개정 '07.5.17 법률 8451호
								</td>
							</tr>
							<tr>
								<td>
									입법목적
								</td>
								<td>
									국민의 알권리 보장<br>
									국정운영의 투명성 확보
								</td>
								<td>
									사생활의 비밀보호<br>
									사적권익 침해방지
								</td>
								<td>
									국민권익 사전 보장<br>
									행정참여 기회 확대
								</td>
							</tr>
							<tr>
								<td>
									공개대상정보
								</td>
								<td>
									공공기관의 모든 정보
								</td>
								<td>
									개인신상 관련 정보
								</td>
								<td>
									권리의무 관련 정보
								</td>
							</tr>
							<tr>
								<td>
									적용대상기관
								</td>
								<td>
									공공기관(국가, 지방자치단체, 국영기업체 등)
								</td>
								<td>
									공공기관(국가행정기관, 지방자체, 국영기업체 등)
								</td>
								<td>
									행정청(국가, 지방자치단체, 공공단체 등)
								</td>
							</tr>
							<tr>
								<td>
									청구권자
								</td>
								<td>
									국민<br>
									외국인
								</td>
								<td>
									본인
								</td>
								<td>
									이해관계인
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div id="process" class="container tab-item">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					정보공개처리절차
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="disc sub-title">
					<li>
						청구 및 접수
						<div>
							청구인은 청구하고자 하는 정보를 보유·관리하고 있는 공공기관에 「정보공개 청구서」를 제출합니다.
							<ul class="disc">
								<li class="margin">
									<div>
										청구인의 이름·주민등록번호 및 주소
									</div>
									<div class="gray">
										(법인인 경우 당해 법인명 및 대표자의 이름, 외국인의 경우 여권·외국인의 등록번호)
									</div>
								</li>
								<li class="margin">
									<div>
										청구하는 정보의 내용, 사용목적 및 공개방법
									</div>
									<div class="gray">
										- 정보공개청구서는 공공기관에 「직접출석」하여 제출하거나 「우편·모사전송」,「컴퓨터 통신」을 이용하여 제출할 수 있으며 또한 구술로써 정보의 공개를 청구할 수 있습니다.<br>
										- 「2인 이상 다수인」이 공동으로 정보공개를 청구하는 때에는 「1인」의 대표자를 선정하여 청구하여야 합니다.<br>
										- 공공기관이 정보공개청구서를 접수한 때에는 「정보공개처리대장」에 기록하고 청구인에게 접수증을 교부합니다.<br>
										- 정보공개청구서를 접수한 주관부서(문서과)는 이를 담당부서(처리과) 또는 소관 기관에 이송합니다.
									</div> 
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<ul class="disc sub-title">
					<li>
						공개여부 결정
						<div>
							<ul class="disc">
								<li class="margin">
									<div>
										공공기관(담당부서 : 처리과)은
									</div>
									<div class="gray">
										청구를 받은 날부터 "10일"이내(부득이한 경우 10일 연장 가능)에 공개여부를 결정합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										제3자의 의견청취
									</div>
									<div class="gray">
										청구를 받은 날부터 "10일"이내(부득이한 경우 10일 연장 가능)에 공개여부를 결정합니다.
									</div> 
								</li>
								<li class="margin">
									<div>
										정보생산기관의 의견청취
									</div>
									<div class="gray">
										공개청구 된 정보가 다른 공공기관이 생산한 정보일 때에는 당해 정보를 생산한 공공기관의 의견을 들어 공개여부를 결정합니다.
									</div> 
								</li>
								<li class="margin">
									<div>
										제3자의 비공개요청
									</div>
									<div class="gray">
										공개청구 된 사실을 통지 받은 제3자는 의견이 있을 경우 통지 받은 날부터 "3일"이내에 당해 공공기관에 공개하지 아니할 것을 요청할 수 있습니다.
									</div> 
								</li>
								<li class="margin">
									<div>
										정보공개심의회의 심의
									</div>
									<div class="gray">
										- 공공기관은 정보공개여부를 심의하기 위하여 정보공개심의회를 설치·운영합니다.<br>
										- 정보공개심의회의 심의사항은 다음과 같습니다.<br>
										공공기관의 장이 단독으로 공개청구 된 정보의 공개여부를 결정하기 곤란한 사항, 이의신청사항, 기타 정보공개제도의 운영에 관한 사항
									</div> 
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<ul class="disc sub-title">
					<li>
						공개여부 결정의 통지
						<div>
							공공기관이 공개청구 된 정보에 대한 공개여부를 결정한 때에는 청구인에게「지체없이」 「서면」으로 통지합니다.
							<ul class="disc">
								<li class="margin">
									<div>
										공개결정시의 통지
									</div>
									<div class="gray">
										공개일시·공개장소, 공개방법, 수수료의 금액 및 납부방법 등을 명시하여 공개를 결정한 날부터 "10일" 이내에 공개되도록 통지하여야 합니다.
										정보의 양이 과다하여 정상적 업무수행에 현저한 지장을 초래하는 경우 사본·복제물을 일정기간별로 나누어 교부할 수 있습니다.
									</div>
								</li>
								<li class="margin">
									<div>
										비공개결정시의 통지
									</div>
									<div class="gray">
										공공기관은 정보의 비공개결정을 한 때에는 그 내용을 청구인에게「지체없이」「서면」으로 통지합니다. 이 경우 비공개사유·불복방법 및 불복절차를 명시하여야 합니다.
									</div> 
								</li>
								<li class="margin">
									<div>
										정보공개심의회 구성·운영
									</div>
									<div class="gray">
										공공기관은 정보공개여부 등을 심의하기 위하여 5인 내지 7인의 위원으로 구성된 정보공개심의회를 구성·운영하여야 하며 위원장을 제외한 위원의 과반수 이상을 외부 전문가로 위촉하여야 합니다.
									</div> 
								</li>
								<li class="margin">
									<div>
										정보공개위원회 구성·운영
									</div>
									<div class="gray">
										범 정부차원의 정보공개운영 촉진을 위하여 9인의 위원으로 구성된 대통령소속 정보공개위원회를 구성·운영하여야 하며 위원장을 포함한 5인을 공무원이 아닌 자로 위촉하여야 합니다.
									</div> 
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="target" class="container tab-item">
		<div class="row">
			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					공개대상기관
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="disc sub-title">
					<li class="margin">
						국가
						<div>
							국회·법원·행정부, 헌법재판소, 중앙선거관리위원회
						</div>
					</li>
					<li class="margin">
						지방자치단체
						<div>
							- 특별시·광역시·도 및 시·군·구(지방자치법 제2조제1항)<br>
							- 특별지방자치단체(지방자치법 제2조제3항)<br>
							- 소방기관, 교육훈련기관, 보건진료기관, 시험연구기관 및 중소기업 지도기관 등 직속기관(지방자치법 제104조)<br>
							- 사업소(지방자치법 제105조)<br>
							- 출장소(지방자치법 제106조)<br>
							- 합의제 행정기관(지방자치법 제107조)<br>
							- 시·도 교육위원회(지방교육자치에 관한 법률 제3조제1항)<br>
							- 하급 교육행정기관(지방교육자치에 관한 법률 제43조)
						</div>
					</li>
					<li class="margin">
						정부투자기관
						<div>
							한국산업은행, 중소기업은행, 한국조폐공사, 대한석탄공사, 한국전력공사, 대한무역투자진흥공사, 대한광업진흥공사, 농어촌진흥공사, 농수산물유통공사, 대한주택공사, 한국수자원공사, 한국도로공사, 한국관광공사, 한국토지공사, 한국석유개발 공사 등 교육법 기타 다른 법률에 의하여 설치된 각급학교
						</div>
					</li>
					<li class="margin">
						교육법 기타 다른 법률에 의하여 설치된 각급학교
						<div>
							유치원, 초등학교, 중학교, 고등학교, 대학, 기술학교, 고등기술학교, 공민학교, 고등공민학교, 특수학교, 각종학교 등 특별법에 의하여 설립된 특수법인
						</div>
					</li>
					<li class="margin">
						특별법에 의하여 설립된 특수법인
						<div>
							한국행정연구원, 한국조세연구원, 한국개발연구원 등 공무원연금법에 의한 퇴직연금 지급정지대상기관
						</div>
					</li>
					<li class="margin">
						공무원연금법에 의한 퇴직연금 지급정지대상기관
						<div>
							한국감정원, 성업공사, 고속도로관리공단, 지방공사의료원, 문화원 등
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="method" class="container tab-item">
		<div class="row">
			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					정보공개방법
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="disc sub-title">
					<li class="margin">
						공개방법(공개대상별 공개방법은 다음과 같습니다.)
						<div>
							- 문서(전자문서 포함), 대장, 도면, 카드류 : 열람 또는 사본의 교부<br>
							- 녹음테이프, 녹화테이프, 슬라이드 : 시청 또는 복제물의 교부<br>
							- 영화필름 : 시청<br>
							- 마이크로필름 : 열람 또는 사본·복제물의 교부<br>
							- 사진 : 열람 또는 사본의 교부<br>
							- 사진필름 : 열람 또는 인화물·복제물의 교부<br>
							- 컴퓨터 처리정보 : 매체의 열람·시청 또는 사본(출력물)·복제물의 교부
						</div>
					</li>
					<li class="margin">
						공개종류
						<div>
							- 정보공개를, 원본으로 하는 것이 원칙이나 정보를 공개함에 있어 정보의 원본이 오손되거나 파손될 우려가 있는 경우에는 사본으로 공개가 가능합니다.<br>
							- 비공개정보와 공개정보가 혼합되어 분리 가능한 경우에 공개취지에 부합되는 때에는 부분공개가 가능합니다.<br>
							- 공개여부 결정절차없이 즉시 또는 구술로 처리가 가능한 정보는 별도의 절차없이 즉시 공개합니다.<br>
						</div>
					</li>
					<li class="margin">
						사전공표제도
						<div>
							국민생활에 큰 영향을 미치는 정책, 대규모 예산이 투입되는 사업, 예산집행내용과 사업평가결과 등에 관한 정보는 미리 공개범위, 주기, 시기 및 방법 등을 정하여 공표하고 정기적으로 공개하여야 합니다.
						</div>
					</li>
					<li class="margin">
						공개요청시 구비서류
						<div>
							정보를 공개할 때에는 청구인 본인 또는 그 대리인임을 다음과 같은 서류로 확인합니다.<br>
							- 청구인의 법정대리인에게 공개시 : 법정대리인임을 증명할 수 있는 서류와 대리인의 신원을 확인할 수 있는 신분증명서<br>
							- 청구인의 임의대리인에게 공개시 : 정보공개위임장과 청구인 및 수임인의 신원을 확인할 수 있는 신분증명서<br>
							- 정보공개장소에 오실때에는 정보(공개·비공개·부분공개)결정 통지서와 위의 해당 증명서를 지참하셔야 합니다.
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="duty" class="container tab-item">
		<div class="row">
			<div class="col-xs-4 col-sm-3 col-md-2 col-lg-l2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					공공기관의무
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="disc sub-title">
					<li class="margin">
						공공기관의 의무(공공기관은 정보공개와 관련하여 다음과 같은 의무를 집니다.)
						<div>
							<ul class="disc">
								<li class="margin">
									<div>
										국민의 공개청구권 존중
									</div>
									<div class="gray">
										공공기관은 정보의 공개를 청구하는 국민의 권리가 존중될 수 있도록 정보공개 법령을 운영하고 소관 관련법령을 정비하여야 합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										정보관리체계 정비
									</div>
									<div class="gray">
										공공기관은 정보의 적절한 보존과 신속한 검색이 이루어지도록 정보관리체계를 정비하여야 합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										정보공개처리대장 기록·유지
									</div>
									<div class="gray">
										공공기관은 정보공개청구에 대한 처리상황을 정보공개처리대장에 기록·유지 하여야 합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										적극적 정보제공노력
									</div>
									<div class="gray">
										- 공공기관은 공개청구되지 아니하는 정보로서 국민이 알아야 할 필요가 있다고 인정되는 정보에 대하여는 이를 국민에게 제공하도록 적극적으로 노력하여야 합니다.<br>
										- 공공기관은 컴퓨터통신 기타 새로운 정보통신기술을 이용한 방법, 정부간행물의 발간·판매 등 다양한 방법으로 국민에게 정보를 제공하여야 합니다.<br>
										- 행정자치부장관은 공공기관이 제공한 정보의 이용편의를 위하여 종합목록의 발간 기타 필요한 조치를 취하여야 합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										주요문서 목록등의 작성·비치
									</div>
									<div class="gray">
										공공기관은 일반국민이 공개대상 정보를 쉽게 이용할 수 있도록 주요문서 목록과 정보 공개편람 등을 작성·비치하여야 합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										정보공개장소 확보 및 공개시설 구비
									</div>
									<div class="gray">
										공공기관은 정보의 공개에 관한 사무를 신속하고 원활하게 수행하기 위하여 정보공개 장소를 확보하고 공개에 필요한 시설(컴퓨터 단말기 설치등)을 갖추어야 합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										정보공개 주관 부서 지정 및 표시
									</div>
									<div class="gray">
										공공기관은 청구인의 편의를 도모하기 위하여 정보공개 주관부서를 지정하고 이를 표시하여야 합니다.
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="margin">
						청구인의 의무
						<div>
							청구인은 정보공개법령의 규정에 의하여 취득한 정보를 청구한 목적에 따라 적절하게 사용하여야 합니다.
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="restore" class="container tab-item">
		<div class="row">
			<div class="col-xs-4 col-sm-3 col-md-3 col-lg-2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					불복구제절차방법
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="disc sub-title">
					<li class="margin">
						이의신청
						<div>
							<ul class="disc">
								<li class="margin">
									<div>
										이의신청권자
									</div>
									<div class="gray">
										청구인이 정보공개와 관련한 공공기관의 비공개 또는 부분공개의 결정에 대하여 불복이 있는 때에는 또는 정보공개법 제21조에 해당하는 제3자는 공공기관에 문서로 이의신청을 할 수 있습니다.
									</div>
								</li>
								<li class="margin">
									<div>
										이의신청기간
									</div>
									<div class="gray">
										공공기관으로부터 공개여부의 결정통지를 받은 날 또는 비공개의 결정이 있는 것으로 보는 날부터 "30일"이내 비공개요청을 받은 공공기관이 당해 제3자의 의사에 반하여 공개하고자 하는 경우에 공개 통지를 받은 날부터 "7일"이내
									</div>
								</li>
								<li class="margin">
									<div>
										이의신청방법
									</div>
									<div class="gray">
										이의신청은 「서면」으로 이의신청서에 기재사항은 다음과 같습니다.<br>
										(신청인의 이름·주민등록번호 및 주소(법인·단체의 경우에는 그 명칭 및 사무소 또는 사업소의 소재지와 대표자의 이름), 이의 신청의 대상이 되는 정보의 공개여부에 대한 결정통지의 내용, 이의신청의 취지 및 이유, 정보 공개 여부의 결정통지를 받은 날 또는 비공개 결정이 있는 것으로 보는 날)
									</div>
								</li>
								<li class="margin">
									<div>
										이의 신청에 대한 결정
									</div>
									<div class="gray">
										공공기관은 이의신청을 받은 날부터 "7일"이내에 수용여부를 결정하여 그 결과를 청구인에게 지체없이「서면」으로 통지합니다.<br>
										공공기관은 이의신청을 각하 또는 기각하는 결정을 한 때에는 청구인에게 행정 심판 또는 행정소송을 제기할 수 있다는 취지를 결과통지와 함께 통지합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										청구인 적격이 있는 자
									</div>
									<div class="gray">
										행정심판을 제기할 수 있는 자는 정보공개와 관련하여 비공개 또는 부분공개의 결정에 대하여 불복이 있는 자 또는 정보공개법 제21조에 해당하는 제3자입니다.<br>
										※ 청구인은 이의신청절차를 거치지 아니하고 행정심판을 청구할 수 있습니다.
									</div>
								</li>
								<li class="margin">
									<div>
										심판청구서의 제출
									</div>
									<div class="gray">
										심판청구서는 재결청 또는 피청구인인 행정청에 제출합니다.<br>
										행정청은 "10일"이내에 심판청구서를 재결청에 송부합니다.
									</div>
								</li>
								<li class="margin">
									<div>
										재결청
									</div>
									<div class="gray">
										재결청은 원칙적으로 당해 행정청의 「직근상급행정기관」이 되며, 예외적으로 당해 행정청이 되는 경우와 소관 감독행정기관이 되는 경우가 있습니다.
									</div>
								</li>
								<li class="margin">
									<div>
										심판청구기간
									</div>
									<div class="gray">
										행정심판의 청구는 처분이 있음을 안 날부터 "90일"이내에 제기하여야 합니다.<br>
										정당한 사유가 없는 한 처분이 있는 날부터 "180일"을 넘겨서는 안됩니다.
									</div>
								</li>
								<li class="margin">
									<div>
										재결기간 및 재결방식
									</div>
									<div class="gray">
										재결은 재결청 또는 피청구인인 행정청이 심판청구서를 받은 날부터 "60일"이내에 하여야 하나, 부득이한 사정이 있는 때에는 1차에 한하여 "30일"의 범위내에서 기간을 연장할 수 있습니다.<br>
										재결은 서면(재결서)으로 하되 재결서에서는 주문·청구의 취지·이유 등을 기재하고 재결청이 기명날인합니다.
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						행정소송
						<div>
							<ul class="disc">
								<li class="margin">
									<div>제기권자(원고적격)</div>
									<div class="gray">
										행정소송을 제기할 수 있는 자는 정보공개와 관련하여 비공개 또는 부분공개의 결정에 대하여 불복이 있는 자 또는 정보공개법 제21조에 해당하는 제3자는 행정소송법이 정하는 바에 따라 행정소송을 제기할 수 있습니다.<br><br>
										※ 1998. 3. 1부터는 행정소송중 취소소송은 법령의 규정에 의하여 당해 처분에 대한 행정심판을 제기할 수 있는 경우에도 이를 거치지 아니하고 제기할 수 있습니다. 다만, 다른 법률에 당해 처분에 대한 행정심판의 재결을 거치지 아니하면 취소소송을 제기할 수 없다는 규정이 있는 때에는 그러하지 아니합니다.
									</div>
								</li>
								<li class="margin">
									<div>제소기간 취소소송은 처분 등이 있음을 안 날부터 "90일"이내에 제기하여야 합니다.</div>
									<div class="gray">
										취소소송은 처분 등이 있은 날부터 "1년"을 경과하면 이를 제기하지 못합니다. 다만, 정당한 사유가 있을 때에는 그러하지 아니합니다.
									</div> 
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="charge" class="container tab-item">
		<div class="row">
			<div class="col-x4-4 col-sm-3 col-md-3 col-lg-2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					수수료안내 
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<ul class="disc sub-title">
					<li class="margin">
						정보공개 수수료 안내
						<div class="table-responsive">
							<table class="charge-table table centered-table">
								<thead>
									<tr>
										<th rowspan="2">
											구분
										</th>
										<th colspan="4">
											공개방법 및 수수료
										</th>
									</tr>
									<tr>
										<th>
											원본의 열람·시청
										</th>
										<th>
											원본의 사본(출력물)·복제물·인화물
										</th>
										<th>
											전산자료의 열람·시청
										</th>
										<th>
											전산자료의 사본(출력물)·복제물
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											문서·대장 등
										</td>
										<td>
											열람
											<div class="gray">
												1건(10매 기준)<br>
												1회 : 200원<br>
												10매 초과시<br>
												5매당 100원
											</div>
										</td>
										<td>
											사본 (1매 기준)
											<div class="gray">
												A3이상 300원<br>
												(1매 초과마다 100원)<br>
												B4이하 250원<br>
												(1매 초과마다 50원)
											</div>
										</td>
										<td>
											열람
											<div class="gray">
												1건(10매 기준)<br>
												1회 : 200원<br>
												10매 초과시<br>
												5매당 100원
											</div>
										</td>
										<td rowspan="2">
											사본<br>
											(종이출력물 1매마다)
											<div class="gray">
												A3이상 300원<br>
												B4이하 250원<br> 
											</div>
											복제<br>
											(종이출력물 1매마다)
											<div class="gray">
												1건(10매 기준)<br>
												1회 : 250원<br>
												10매 초과시<br>
												5매당 100원<br><br>
												※ 매체비용 별도
											</div>
										</td>
										
									</tr>
									<tr>
										<td>
											도면·카드 등
										</td>
										<td>
											열람
											<div class="gray">
												1매 200원<br>
												(1매 초과마다 100원)
											</div>
										</td>
										<td>
											사본(1매 기준)
											<div class="gray">
												A3이상 300원<br>
												(1매 초과마다 100원)<br>
												B4이하 250원<br>
												(1매 초과마다 50원)
											</div>
										</td>
										<td>
											열람
											<div class="gray">
												1매 200원<br> 
												(1매 초과마다 100원)
											</div>
										</td>
									</tr>
									<tr>
										<td>
											녹음 테이프
										</td>
										<td>
											시청
											<div class="gray">
												1 건이 1개 이상으로 이루어진 경우<br>
												1개(60분 기준)당 1,500원<br>
												여러 건이 1개로 이루어진 경우<br>
												1건(30분 기준)당 700원
											</div>
										</td>
										<td>
											복제
											<div class="gray">
											1건이 1개 이상으로 이루어진 경우<br>
											1개당 5,000원<br>
											여러 건이 1개로 이루어진 경우<br>
											1건당 3,000원<br>
											※ 매체비용은 별도
											</div>
										</td>
										<td rowspan="3">
											시청
											<div class="gray">
												1편 : 1,500원<br>
												30분 초과시<br>
												10분당 500원
											</div>
										</td>
										<td rowspan="4">
											복제
											 <div class="gray">
											 	10분당 3,000원<br>
												※ 매체비용 별도
											</div>
										</td>
									</tr>
									<tr>
										<td>
											녹화 테이프(비디오)
										</td>
										<td>
											시청
											<div class="gray">
												1편이 1롤 이상으로 이루어진 경우<br>
												1롤(60분 기준)당 1,500원<br>
												여러 편이 1롤로 이루어진 경우<br>
												1편(30분 기준)당 700원
											</div>
										</td>
										<td>
											복제
											<div class="gray">
												1편이 1롤 이상으로 이루어진 경우<br>
												1롤당 5,000원<br>
												여러 편이 1롤로 이루어진 경우<br>
												1편당 3,000원<br>
												※ 매체비용 별도
											</div>
										</td>
									</tr>
									<tr>
										<td>
											영화필름
										</td>
										<td>	
											시청
											<div class="gray">
												1편이 1캔 이상으로 이루어진 경우<br>
												1캔(60분 기준)당 3,500원
												여러 편이 1캔으로 이루어진 경우<br> 
												1편(30분 기준)당 2,000원
											</div>
										</td>
										<td>
											-
										</td>
									</tr>
									<tr>
										<td>
											슬라이드
										</td>
										<td>
											시청
											<div class="gray">
												1컷당 200원
											</div>
										</td>
										<td>
											복제
											<div class="gray">
												1컷당 3,000원<br>
												※ 매체비용 별도
											</div>
										</td>
										<td>
											시청
											<div class="gray">
												1컷당 200원
											</div>
										</td>
									</tr>
									<tr>
										<td>
											마이크로 필름
										</td>
										<td>	
											열람
											<div class="gray">
												1건(10컷 기준)<br>
												1회 500원<br>
												10컷 초과시<br>
												1컷마다 100원
											</div>
										</td>
										<td>
											사본<br>
											(출력물 1매 기준)
											<div class="gray">
												A3이상 300원<br>
												1매 초과마다 200원<br>
												B4이하 250원<br>
												1매 초과마다 150원<br>
											</div>
											복제<br>
											<div class="gray">
												1롤당 1,000원<br>
												※ 매체비용 별도
											</div>
										</td>
										<td colspan="2">
											-
										</td>
									</tr>
									<tr>
										<td>
											사진·사진 필름
										</td>
										<td>
											열람
											<div class="gray">
												1매 : 200원<br>
												1매 초과마다 50원
											</div>
										</td>
										<td>
											인화(필름)
											<div class="gray">
												1컷 : 500원<br>
												1매 초과마다<br>
												3" × 5" 200원<br>
												5" × 7" 300원<br>
												8" × 10" 400원
											</div>
											복제(필름)
											<div class="gray">
												1컷당 6,000원<br>
												※ 매체비용 별도
											</div>
										</td>
										<td>
											열람
											<div class="gray">
												1매 : 200원<br>
												1매 초과마다 50원
											</div>
										</td>
										<td>
											사본(종이출력물)
											<div class="gray">
												1컷 : 250원<br>
												1매 초과마다<br>
												3" × 5" 50원<br>
												5" × 7" 100원<br>
												8" × 10" 150원
											</div>
											복제
											<div class="gray">
												10분당 5,000원<br>
												※ 매체비용 별도
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div>
							<br>
							- 우편으로 송부하는 경우 별도의 요금이 추가됩니다.<br>
							- 지방자치단체는 조례에 따라 수수료의 금액이 다를 수 있습니다.<br>
							- 수수료 감면 사항, 감면 비율 등에 관한 상세한 내용은 공공기관의 정보공개에 관한 법률 시행령 제17조(비용부담) 관련 조항을 보시기 바랍니다.<br>
							- 전자우편을 통해 공개하는 경우 전자파일의 복제의 경우를 적용하여 수수료를 산정합니다.<br>
							- 각 기관별로 수수료가 상이할 수 있습니다. 자세한 정보를 원하시면 정보공개편람에서 각 기관에 대한 편람을 다운받아서 확인하시기 바랍니다. 
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="noneopen" class="container tab-item">
		<div class="row">
			<div class="col-xs-4 col-sm-3 col-md-3 col-lg-2">
				<h3 class="page-title teal">
	<div class="top-line"></div>
					비공개정보세부기준
				</h3>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<b>근거 : 공공기관의 정보공개에 관한 법률 제9조제1항(비공개대상정보)</b><br>
				공공기관이 보유·관리하는 정보는 공개대상이 된다. 다만, 다음 각호의 1에 해당하는 정보에 대하여는 이를 공개하지 아니할 수 있다.
				<ul class="disc sub-title">
					<li class="margin">
						제1호 법령상의 비밀·비공개 정보
						<div class="noneopen-desc">
							다른 법률 또는 법률이 위임한 명령(국회규칙·대법원규칙·헌법재판소규칙·중앙선거관리위원회규칙·대통령령 및 조례에 한한다)에 의하여 비밀 또는 비공개 사항으로 규정된 정보
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 공직자 재산등록 의무자의 재산등록정보 및 금융거래정보(공직자윤리법 제10조제3항, 제14조 및 제14조의3) 다만, 해당 법률에 의하여 공개하도록 규정한 사항은 제외</div>
							<div><span>2</span> 미래창조과학부, 소속기관 및 산하단체의 감사를 위하여 제출받은 정보 또는 자료(공공감사에 관한 법률 제20조제5항 및 제29조)</div>
							<div><span>3</span> 민원사무 처리와 관련하여 민원인의 권익이 침해되는 정보(민원사무처리에 관한 법률 제26조)</div>
							<div><span>4</span> 소송에 관한 서류의 공판 개시 전의 정보(형사소송법 제47조)</div>
							<div><span>5</span> 통계작성을 위하여 수집된 개인 또는 법인이나 단체의 비밀에 속하는 기초자료(통계법 제13조)</div>
							<div><span>6</span> 보안업무규정에 의한 국가기밀</div>
							<div><span>7</span> 납세자가 제출한 자료나 국세의 부과 또는 징수 목적으로 취득한 자료(국세징수법 제7조의제2제3항)</div>
							<div><span>8</span> 예산집행과 관련하여 획득한 금융거래의 내용에 대한 정보 또는 자료(금융실명거래 및 비밀보장에 관한 법률 제4조제4항)</div>
							<div><span>9</span> 통신제한조치의 허가·집행·통보 등 통신제한조치에 관한 사항(통신비밀보호법 제11조제1항)</div>
							<div><span>10 </span> 방송통신서비스제공업자로부터 제출받은 서류나 자료 중 보호요구가 있는 정보(정보통신망 이용촉진 및 정보보호 등에 관한 법률 제64조의2제1항)</div>
							<div><span>11</span> 행정조사의 대상자 또는 내용 및 행정조사를 통하여 알게 된 정보(행정조사기본법 제4조제5항 및 제6항)</div>
							<div><span>12</span> 그 밖에 법률 또는 법률에 의한 명령에 의하여 개별적·구체적으로 비밀 또는 비공개하도록 규정된 정보 ("법률에 의한 명령"은 내부지침·예규·훈령·지시 등 "비법규 사항"을 제외함)</div>
						</div>
					</li>
					<li>
						제2호 안보·국방·통일·외교 관련 정보
						<div class="noneopen-desc">
							국가안전보장·국방·통일·외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을 현저히 해할 우려가 있다고 인정 되는 정보
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 대통령·국무총리 등 국무위원이 참석하는 주요행사 계획에 관한 사항으로 공개될 경우 대통령 등의 안전을 위협하거나 행사목적을 부당하게 침해할 수 있는 정보</div>
							<div><span>2</span> 을지 연습, 직장예비군·민방위대 편성표, 비밀취급 인가자 명단, 대 테러대비 전략, 충무계획, 국가기반체계보호 단계별 대응매뉴얼, 가상시나리오에 의한 모의훈련 등 국가안보와 관련되는 정보</div>
							<div><span>3</span> 정보통신망 구성도, 정보보호시스템 현황, 정보보호를 위한 내부대책과 전략 등 공개될 경우 해킹·사이버 테러 등 국가행정정보의 보호에 지장을 줄 수 있는 정보</div>
							<div><span>4</span> 국가안보·국방·통일·외교관계에 관한 사항으로서 국가정보원 등 관계기관으로부터 비공개 요청을 받은 정보</div>
							<div><span>5</span> 남북한간 방송통신 관련 협의 및 협상내용, 방북 및 북한주민접촉 정보, 남북한 통신망 구축 및 운용 정보 등 남북한간 방송통신 교류·협력에 관한 정보</div>
							<div><span>6</span> 방송통신 관련 통상 정책의 수립·시행 정보, 통상협상에 대한 전략수립·의제검토·교섭·이행 및 통상분쟁 관련 회의 및 협상대응 정보</div>
							<div><span>7</span> 방송통신관련 대내외 통상환경·무역정책 및 무역관행 등에 대한 조사 및 개선에 관한 사항으로 협상전략과 관련 있는 정보</div>
							<div><span>8</span> ITU, APEC 등 방송통신 관련 각종 국제기구의 국제협약·협정의 제·개정 등 외교관계에 관한 사항</div>
							<div><span>9</span> ASEAN 등 다자회의 및 방송통신 양자회담 시 논의된 내용 중 비공개에 합의한 사항</div>
							<div><span>10</span> 방송통신 관련 국제협약·협정의 체결 및 이행에 관한 사항 중 제3자에게 비공개를 원칙으로 하는 방송통신 협력 양해각서 및 국제협약·협정문</div>
							<div><span>11</span> 방송·통신 사업자 및 IPTV 제공사업자의 외국인 지분 소유 정책 수립에 관한 사항으로서 공개될 경우 국가의 이익을 저해할 우려가 있는 정보</div>
							<div><span>12</span> 전파에 관한 국제기구 및 외국주관청과의 협력에 관한 기본계획 수립 및 대응방안 등의 사항으로서 공개될 경우 통상협상 및 국익에 현저한 지장을 초래할 수 있는 정보</div>
							<div><span>13</span> 전파방송 정보화 기본계획 중 비밀무선국 현황 등의 비밀 정보</div>
							<div><span>14</span> 방송기술·시설에 관한 국제기구 및 외국주관청과의 협력에 관한 기본계획 수립 및 대응방안, 정보통신기기 인증 및 국가간 상호인증에 관한 국제협정 등의 사항으로서 공개될 경우 통상협상 및 국익에 현저한 지장을 초래할 수 있는 정보</div>
							<div><span>15</span> 전파감시 및 방송통신 보안업무와 관련된 정책 및 기술개발에 관한 정보</div>
							<div><span>16</span> 군·경호용 주파수 이용계획 및 사용승인 정보</div>
							<div><span>17</span> 위성주파수 할당 및 국제등록, 국제무선국 호출부호열 확보 및 지정관리, 국가간 전파혼신 조정, 위성궤도 확보 및 국제등록, 외국위성 사용승인 및 국가간 위성망 조정 등 주파수에 관한 국제기구 및 외국 주관청과의 협력에 관한 사항</div>
							<div><span>18</span> 통신서비스 정책과 관련된 통상협상 기본계획 수립 정보, 대응방안 등 국제협력에 관한 사항으로서 공개될 경우 국익저해 및 통상협상에 불리한 조건으로 작용할 여지가 있는 정보</div>
							<div><span>19</span> 기간통신사업자의 공익성 심사제도의 기본계획 수립 및 공익성 심사에 관한 사항 중 외국정부 또는 외국인과의 협정 등 국익관련 정보</div>
							<div><span>20</span> 국가지도통신 구축 운영 및 국가지도통신망 운영실태 지도·점검에 관한 정보</div>
							<div><span>21</span> 사이버안전(민간) 분야 위기대응 및 통합연습 계획에 관한 사항으로서 공개될 경우 국가재난관리에 위험을 초래할 우려가 있는 정보</div>
							<div><span>22</span> 미래부 소관 주요정보통신 기반시설 보호대책, 지정·취소, 취약점 분석평가, 보호지원, 침해사고 및 정보공유·분석센터 관련 정보</div>
							<div><span>23</span> 본부 구내통신망 구성도 등 청사방호 및 국가행정통신망보호와 관련된 정보</div> 
						</div>
					</li>
					<li>
						제3호 국민의 생명·신체·재산 및 공공안전 관련 정보
						<div class="noneopen-desc">
							공개될 경우 국민의 생명·신체 및 재산의 보호에 현저한 지장을 초래할 우려가 있다고 인정되는 정보
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 위법행위, 부정행위 신고자, 피의자 참고인에 관한 사항</div>
							<div><span>2</span> 공개로 인해 사회전반에 미치는 영향이 크고 국민에게 오해를 주는 것을 피하기 위해 최종 공표까지 충분한 검토를 요하는 과학기술정책, 중간 연구성과 등</div>
							<div><span>3</span> 청사, 건축물 등의 보안 및 경비에 관한 사항</div>
						</div>
					</li>
					<li>
						제4호 재판·수사 등 관련 정보
						<div class="noneopen-desc">
							진행 중인 재판에 관련된 정보와 범죄의 예방, 수사, 공소의 제기 및 유지, 형의 집행, 교정, 보안처분에 관한 사항으로서 공개될 경우 그 직무 수행을 현저히 곤란하게 하거나 형사피고인의 공정한 재판을 받을 권리를 침해 한다고 인정할 만한 상당한 이유가 있는 정보
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 행정소송·헌법소원 등 재판과 관련된 소장, 답변서, 소송 진행상황 등에 관한 정보</div>
							<div><span>2</span> 진행 중인 재판과 직접·구체적으로 관련되는 정보로서 공개될 경우 재판의 심리 또는 재판결과에 영향을 미칠 구체적인 위험성이 있는 정보</div>
							<div><span>3</span> 방송·통신 사업자 등에 대한 진행 중인 수사와 관련된 사항으로서 공개될 경우 직무수행을 현저히 곤란하게 하는 정보</div>
							<div><span>4</span> 감청설비의 인가·신고에 관한 사항으로서 공개될 경우 통신비밀 보호법에 의한 범죄예방 및 수사 등의 직무수행을 현저히 곤란하게 할 우려가 있는 정보</div>
						</div>
					</li>
					<li>
						제5호 제 5 호 감사·감독·계약·의사결정 관련 정보 등
						<div class="noneopen-desc">
							감사·감독·검사·시험·규제·입찰계약·기술개발·인사관리·의사 결정과정 또는 내부검토과정에 있는 사항 등으로서 공개될 경우 업무의 공정한 수행이나 연구·개발에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보
						</div>
						<div class="noneopen-content">
						
							<div><span>1</span> 감사·조사·단속·직무감찰 계획 등에 관한 사항으로서 공개될 경우, 증거인멸 등 감사 등의 목적이 실현될 수 없다고 인정되는 정보</div>
							<div><span>2</span> 문답서·확인서 등 감사·조사활동 중 생산된 문서, 개인 비위자료 등 감사·조사결과 처분지시서, 인사신문고·공무원전용비리신고방 신고 및 처리서류 등 공개될 경우 공정한 업무수행을 저해할 수 있는 정보</div>
							<div><span>3</span> 법령이 정한 바에 따라 정책·제도·사업 등의 수행을 위하여 추진되는 각종 평가·심의·조정, 정책결정에 관한 사항
								가. 당해 평가·심의, 정책 등의 수행자·지표·방법 등에 관한 사항으로서 그 특성상 미리 공개될 경우 평가 등의 목적이 실현되기 어렵다고 인정되는 계획에 관한 정보
								나. 당해 평가·심의, 정책 등이 진행 중이거나 검토과정에 관한 정보
								다. 진행이 종료된 정보라 하더라도 그 공개로 인하여 향후 당해 업무의 공정한 수행에 명백한 지장을 줄 수 있는 정보
								라. 연구개발사업 평가 점수 등 기관·사업별 세부평가 집계 내역의사결정이나 내부검토가 진행되고 있어 집행이 개시되지 않은 정책 관련 정보
							</div>
							<div><span>4</span> 인사에 관한 사항으로서 공개 시 업무수행에 지장을 줄 수 있는 정보
								가. 직원에 대한 승진심사 내용, 징계심의·의결 내용 및 진행 중인 보임계획 등
								나. 공무원 채용시험의 시험위원 명단 및 위원별 채점결과
								다. 민간고용휴직자의 계약에 관한 사항
							</div>
							<div><span>5</span> 공무원 성과평가 등에 관한 규정에 의한 성과계약, 근무성적평가, 다면평가 등의 근무성적평정 사항 중 개인의 성과관리에 관한 정보</div>
							<div><span>6</span> 자체 조직진단·직무분석·총액인건비제 등 조직 및 정원에 관한 사항으로서 공개될 경우 외부의 부당한 개입으로 인해 업무의 공정한 수행에 지장을 초래할 수 있는 정보</div>
							<div><span>7</span> 행정규제에 관한 사항으로 규제개혁 과제 발굴·평가 및 관련 법령 규정 등의 제·개정 사항</div>
							<div><span>8</span> 방송사업자 인허가 시 심사위원회 구성·운영 계획안을 포함한 인허가 추진에 관한 사항</div>
							<div><span>9</span> 방송통신시장 조사를 위한 계획 및 조사시스템·조사기법에 관한 정보</div>
							<div><span>10</span> 방송통신 분쟁사건 및 이의신청사건과 관련된 분쟁조정·이의신청서, 의견진술서, 재정(안) 등의 정보</div>
							<div><span>11</span> 방송통신사업자의 이용자이익저해행위, 금지행위 및 불공정행위 등에 대한 조사계획, 사실조사, 신고서, 조사결과 보고서 등</div>
							<div><span>12</span> 방송발전기금 사업에 관한 사항으로 단체 또는 사업자 선정을 위한 내부검토 자료 및 평가위원별 평가점수·평가의견</div>
							<div><span>13</span> 국가과학기술심의회, 전문위원회 등 각종 위원회·협의회의 회의에 관한 사항
								가. 회의의 내용이 대부분 개인의 신상·재산 등 사생활의 비밀과 관련되어 있는 정보
								나. 회의의 내용이 공개로 인하여 외부의 부당한 압력 등 업무의 공정성을 저해할 우려가 있는 정보
								다. 참석자의 심리적 부담으로 인하여 솔직하고 자유로운 의사교환이 이루어 질 수 없다고 인정되는 정보
								라. 심사 중에 있는 사건의 의결에 참여할 위원의 명단
							</div>
							<div><span>14</span> 각종 과학기술정책 및 연구개발 사업 조정 관련하여 부처, 기관, 지방자치단체 등과의 협의사항, 자체 검토사항 등 공개될 경우 국민들에게 혼선을 야기하거나 업무수행에 명백한 지장을 줄 수 있는 정보</div>
							<div><span>15</span> 본부 소관의 물자 구매, 용역 및 공사 계약에 관한 사항으로서
								가. 입찰예정자의 경영내용, 업무내용 또는 평가결과를 기재한 사항 등 개인 및 법인에 해당하는 사항을 기재한 정보(입찰참가신청서, 첨부서류, 유자격자 명부 등)
								나. 입찰 또는 견적실시의 목적을 달성할 수 없을 정도의 우려가 있는 정보(입찰예정가 등)
								다. 설계·시공자에게 불이익을 줄 우려가 있는 정보(설계·시공 상의 노하우, 건축물의 설계도 등)
							</div>
						</div>
					</li>
					<li>
						제6호 이름·주민등록번호 등 개인정보
						<div class="noneopen-desc">
							당해 정보에 포함되어 있는 이름·주민등록번호 등 개인에 관한 사항으로서 공개될 경우 개인의 사생활의 비밀 또는 자유를 침해할 우려가 있다고 인정되는 정보<br>
							※ 다만, 다음에 열거한 개인에 관한 정보는 공개<br>
							가. 법령이 정하는 바에 따라 열람할 수 있는 정보<br>
							나. 공공기관이 공표를 목적으로 작성하거나 취득한 정보로서 개인의 사생활의 비밀과 자유를 부당하게 침해하지 않는 정보<br>
							다. 공공기관이 작성하거나 취득한 정보로서 공개하는 것이 공익 또는 개인의 권리구제를 위하여 필요하다고 인정되는 정보<br>
							라. 직무를 수행한 공무원의 성명·직위<br>
							마. 공개하는 것이 공익을 위하여 필요한 경우로써 법령에 의하여 국가 또는 지방자치단체가 업무의 일부를 위탁 또는 위촉한 개인의 성명·직업
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 진정·탄원·질의 등 각종 민원을 제기한 개인 등의 인적사항. 이 경우 민원내용 또는 처리결과의 공개만으로도 당해 민원인의 식별이 가능한 경우 그 민원내용 등과 또한 각종 민원처리 자료중 개인인적사항 등 공개될 경우 명예·신용·경제적 이익 등 사생활을 침해할 수 있는 정보. 다만, 당해 민원인이 본인의 인적 사항이나 민원내용 등의 공개에 동의하는 경우에는 제외한다.</div>
							<div><span>2</span> 특정 공무원 및 각종 위원회 위원의 자택주소 및 전화번호·학력·주민등록번호·사회경력 등 공적 업무 수행과 관련이 없는 정보. 다만, 특정 공무원 및 위원을 식별할 수 없도록 통계목적 등으로 활용되는 경우는 제외한다.</div>
							<div><span>3</span> 인사교류신청, 채용후보자 명부, 교육훈련 관리, 징계심의·의결·결정통지, 신원조사, 퇴직사실 확인 등 인사관리 과정에서 생산·취득한 공무원의 개인에 관한 사항으로서 공개될 경우 공무원의 명예·신용·경제적 이익 등 사생활을 침해할 수 있는 정보. 다만, 특정 공무원을 식별할 수 없도록 통계 목적 등으로 활용되는 경우는 제외한다.</div>
							<div><span>4</span> 재산등록의무자의 재산신고, 위원회 운영, 유공자 포상, 지방세 심사제도 운영 등 각종 업무수행과 관련하여 취득한 개인의 인적사항 또는 재산상황 등의 정보</div>
							<div><span>5</span> 시험원서·답안지, 합격자대장 등에 포함되어 있는 수험생의 성적·학력·주소·주민등록번호 등 개인정보</div>
							<div><span>6</span> 그 밖에 공공기관의 개인정보보호에 관한 법령 등 다른 법령에 개인정보의 공개여부에 대해 규정된 경우 그 법령에 따른다.<br>
							 개인이 권리 구제·행사를 위한 입증자료로 활용하기 위하여 본인의 개인정보를 요구하는 경우에는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 공개할 수 있음</div>
							<div><span>7</span> 공무원 징계혐의 관련 문서 일체, 특별 사면자 인적사항, 비위면직자의 인적사항 및 비위면직사항, 재산등록의무자의 재산신고, 위원회운영 등 업무수행과 관련하여 취득한 개인의 인적사항 또는 재산상황 등의 정보</div>
							<div><span>8</span> 개인식별 및 보안(IP, ID 등) 관련 정보</div>
						</div>
					</li>
					<li>
						제7호 법인의 경영·영업비밀 정보
						<div class="noneopen-desc">
							법인, 단체 또는 개인(이하 '법인등'이라 한다)의 경영·영업상 비밀에 관한 사항으로서 공개될 경우 법인 등의 정당한 이익을 현저히 해할 우려가 있다고 인정되는 정보. 다만, 다음에 열거한 정보를 제외한다.<br>
							가. 사업활동에 의하여 발생하는 위해로부터 사람의 생명·신체 또는 건강을 보호하기 위하여 공개할 필요가 있는 정보<br>
							나. 위법·부당한 사업활동으로부터 국민의 재산 또는 생활을 보호하기 위하여 공개할 필요가 있는 정보<br>
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 국가보조금 지원을 받는 민간단체 또는 정부가 허가한 비영리 사단법인 관련사항 중 그 단체의 자금·인사 등 내부관리에 관한 정보</div>
							<div><span>2</span> 방송·통신 사업 인·허가 및 등록·승인을 위하여 제출된 해당 사업자의 사업계획서, 각종 영업보고서 등의 경영·영업상 비밀에 관한 정보</div>
							<div><span>3</span> 기타 업무상 취득한 방송·통신 사업자의 영업·회계 정보, 기술에 관한 정보 등 경영·영업상 비밀에 관한 정보</div>
							<div><span>4</span> 각종 용역수행 민간업체가 제출한 사항으로서 당해 업체의 기존 기술, 신공법, 시공실적, 내부관리 등에 관한 정보</div>
							<div><span>5</span> 각종 용역수행과 관련한 제안업체(개인, 법인, 단체 등)에 대한 기술평가 결과 등에 관한 정보</div>
							<div><span>6</span> 법률자문 관련 내용 및 법무법인(법률사무소)등과의 계약 정보</div>
							<div><span>7</span> 방송통신 해외진출 관련 법인·단체의 사업계획, 추진전략, 수출 상담액 및 계약액, 기술정보 등의 영업비밀 정보</div>
							<div><span>8</span> 남북 방송통신관련 국내외 연구기관 등이 수행한 위탁연구과제 중 내용 공개 시 기업 등의 정당한 이익을 현저히 해할 우려가 있는 성과물</div>
							<div><span>9</span> 방송통신정책연구사업 관련 평가심사 추진 사항 중 정책연구를 신청한 법인·단체 등 경영·영업상 비밀 및 평가결과에 관한 사항</div>
							<div><span>10</span> 주파수 지정, 주파수 이용권 양도·양수 승인 등과 관련된 해당 법인·사업자의 영업상 비밀 정보</div>
							<div><span>11</span> 기간통신사의 겸업 및 공익성 심사, 통신사업에 대한 외국인의 지분소유와 관련된 통신사업자의 영업상 비밀 정보</div>
							<div><span>12</span> 이용약관 인가대상 사업자 지정 관련 기업이 제출한 각종 영업보고서 등 기업의 회계정보 및 영업상 비밀에 해당되는 자료 및 보고서</div>
							<div><span>13</span> 통신사업자 이용약관의 신고 및 인가와 관련하여 기업이 제출한 요금산정 근거자료, 기업의 회계정보 및 요금산정 근거 등이 포함된 심의안건 및 보고서</div>
							<div><span>14</span> 통신서비스 시장의 동향조사·분석 관련 대상사업자의 경영·영업상 비밀에 관한 사항</div>
							<div><span>15</span> 통신사업자의 사업계획, 주요통신설비 위치, 가입고객, 장애 및 복구 현황 등의 경영·영업상 비밀 정보</div>
							<div><span>16</span> 인터넷 전화 관련 사업자의 네트워크 구성 현황, 적용기술 등의 경영·영업상 비밀 정보</div>
							<div><span>17</span> 전기통신설비 제공 관련 대가 산정 정보, 공동구축 정보 등 해당 사업자의 경영·영업상 비밀 정보</div>
							<div><span>18</span> 보편적 통신서비스 손실 보전금과 관련하여 기업이 제출한 각종 영업보고서 등 기업의 회계정보 및 영업상 비밀에 해당되는 자료</div>
							<div><span>19</span> 인터넷도메인 등록대행사 및 통신과금 서비스 제공자 등의 영업상 비밀에 관한 자료</div>
							<div><span>20</span> 이용자 참여형 비즈니스 기반조성과 관련된 사무관리 및 사무자동화 정보통신 시스템 개발 및 각종 용역수행을 위하여 민간업체가 제출한 당해 업체의 기존기술·신공법 시공실적 등 영업상의 정보에 관한 사항 및 당해 업체에 대한 기술평가 결과 등의 경영·영업상 비밀 정보</div>
						</div>
					</li>
					<li>
						제8호 부동산 투기·매점매석 등 관련 정보
						<div class="noneopen-desc">
							공개될 경우 부동산 투기·매점매석 등으로 특정인에게 이익 또는 불이익을 줄 우려가 있다고 인정되는 정보
						</div>
						<div class="noneopen-content">
							<div><span>1</span> 정보의 성격상 공개함으로써 정보를 얻은 자와 얻지 못한 자와의 사이에 불공평이 발생하고 부당한 이익 또는 불이익을 초래할 수 있는 정보</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="template" class="container tab-item">
		template
	</div>

</div>

<script type="text/javascript">
	$('#government-inforation-nav .sub-nav .item').on('click',function(){
		var id = $(this).data('name');
		$('#government-inforation-nav .sub-nav .item').removeClass('active');
		$(this).addClass('active');
		$('#government-body .tab-item').removeClass('active');
		$('#'+id+'.tab-item').addClass('active');
	});
	$(function(){
		$("a[data-name='intro']").click();
	})
</script>