/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_COURSE_TARGET_FLAG
-- 만든 날짜: 2015-11-16 오후 5:48:41
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_COURSE_TARGET_FLAG(V_COMPANY_CD IN VARCHAR2, V_COURSE_CD IN VARCHAR2, V_TARGET IN VARCHAR)
	RETURN CHAR
AS
	V_TARGET_FLAG		CHAR(1);

BEGIN

	V_TARGET_FLAG := 'Y';

	IF LENGTH(V_TARGET) > 0 THEN
		SELECT CASE WHEN COUNT(*) > 0 THEN 'Y' ELSE 'N' END
		INTO V_TARGET_FLAG
		FROM (
			SELECT CT.COMPANY_CD, CT.COURSE_CD, CT.TARGET_CD
			FROM TL_COURSE_TARGET CT
			WHERE CT.COMPANY_CD = V_COMPANY_CD AND CT.COURSE_CD = V_COURSE_CD
				AND CT.USE_FLAG = 'Y'
		) TI, (
			SELECT CM.COMPANY_CD, CM.COMMON_CD
			FROM TA_COMMON CM
			WHERE CM.COMPANY_CD = V_COMPANY_CD AND CM.GROUP_CD = 'CL03' AND CM.USE_FLAG = 'Y'
				AND CM.REMARK IS NOT NULL AND INSTR(V_TARGET, CM.REMARK || '|') > 0
		) CI
		WHERE CI.COMPANY_CD = TI.COMPANY_CD AND CI.COMMON_CD = TI.TARGET_CD;
	END IF;

	RETURN V_TARGET_FLAG;

END;



