CREATE TABLE careers (
	id NUMBER PRIMARY KEY,
	title VARCHAR2(190),
	reg_dttm TIMESTAMP,
	updt_dttm TIMESTAMP
);

CREATE SEQUENCE careers_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;