/*------------------------------------------------------------------------------
-- 개체 이름: sciecnecenter.GET_MEMBERSHIP_PRICE_NAME
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_MEMBERSHIP_PRICE_NAME(V_COMPANY_CD IN VARCHAR2, V_MEMBERSHIP_TYPE IN VARCHAR2, V_PRICE_NBR IN NUMBER, V_LANG IN CHAR)
	RETURN VARCHAR2
AS
	V_PRICE_NAME		TM_MEMBERSHIP_PRICE.PRICE_NAME%TYPE;

BEGIN

	IF V_LANG = 'K' THEN
		SELECT MP.PRICE_NAME
		INTO V_PRICE_NAME
		FROM TM_MEMBERSHIP_PRICE MP
		WHERE MP.COMPANY_CD = V_COMPANY_CD AND MP.MEMBERSHIP_TYPE = V_MEMBERSHIP_TYPE AND MP.PRICE_NBR = V_PRICE_NBR;
	ELSIF V_LANG = 'E' THEN
		SELECT NVL(MP.PRICE_ENAME, MP.PRICE_NAME)
		INTO V_PRICE_NAME
		FROM TM_MEMBERSHIP_PRICE MP
		WHERE MP.COMPANY_CD = V_COMPANY_CD AND MP.MEMBERSHIP_TYPE = V_MEMBERSHIP_TYPE AND MP.PRICE_NBR = V_PRICE_NBR;
	ELSE
		SELECT MP.PRICE_NAME
		INTO V_PRICE_NAME
		FROM TM_MEMBERSHIP_PRICE MP
		WHERE MP.COMPANY_CD = V_COMPANY_CD AND MP.MEMBERSHIP_TYPE = V_MEMBERSHIP_TYPE AND MP.PRICE_NBR = V_PRICE_NBR;
	END IF;

	RETURN V_PRICE_NAME;

END;



