/*------------------------------------------------------------------------------
-- 개체 이름: GET_MEMBERSHIP_NAME
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_MEMBERSHIP_NAME(V_COMPANY_CD IN VARCHAR2, V_MEMBERSHIP_TYPE IN VARCHAR2, V_LANG IN CHAR)
	RETURN VARCHAR2
AS
	V_MEMBERSHIP_NAME		TM_MEMBERSHIP_TYPE.MEMBERSHIP_NAME%TYPE;

BEGIN

	IF V_LANG = 'K' THEN
		SELECT MT.MEMBERSHIP_NAME
		INTO V_MEMBERSHIP_NAME
		FROM TM_MEMBERSHIP_TYPE MT
		WHERE MT.COMPANY_CD = V_COMPANY_CD AND MT.MEMBERSHIP_TYPE = V_MEMBERSHIP_TYPE;
	ELSIF V_LANG = 'E' THEN
		SELECT NVL(MT.MEMBERSHIP_ENAME, MT.MEMBERSHIP_NAME)
		INTO V_MEMBERSHIP_NAME
		FROM TM_MEMBERSHIP_TYPE MT
		WHERE MT.COMPANY_CD = V_COMPANY_CD AND MT.MEMBERSHIP_TYPE = V_MEMBERSHIP_TYPE;
	ELSE
		SELECT MT.MEMBERSHIP_NAME
		INTO V_MEMBERSHIP_NAME
		FROM TM_MEMBERSHIP_TYPE MT
		WHERE MT.COMPANY_CD = V_COMPANY_CD AND MT.MEMBERSHIP_TYPE = V_MEMBERSHIP_TYPE;
	END IF;

	RETURN V_MEMBERSHIP_NAME;

END;



