/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_FAMILY_NAME
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_FAMILY_NAME(V_COMPANY_CD IN VARCHAR2, V_FAMILY_NO IN VARCHAR2)
	RETURN VARCHAR2
AS

	V_FAMILY_NAME		TM_MEMBER_FAMILY.FAMILY_NAME%TYPE;

BEGIN
	V_FAMILY_NAME := '';

	IF V_FAMILY_NO IS NOT NULL THEN
		SELECT MF.FAMILY_NAME
		INTO V_FAMILY_NAME
		FROM TM_MEMBER_FAMILY MF
		WHERE MF.COMPANY_CD = V_COMPANY_CD AND MF.FAMILY_NO = V_FAMILY_NO;
	END IF;

	RETURN V_FAMILY_NAME;

	EXCEPTION
	WHEN NO_DATA_FOUND THEN
		V_FAMILY_NAME := V_FAMILY_NO;

		RETURN V_FAMILY_NAME;

END;



