/*------------------------------------------------------------------------------
-- 개체 이름: sciecnecenter.GET_APPLY_SEMESTER_CNT
-- 만든 날짜: 2015-11-16 오후 5:48:41
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_APPLY_SEMESTER_CNT(V_COMPANY_CD IN VARCHAR2, V_STUDENT_NO IN VARCHAR2, V_COURSE_CD IN VARCHAR2)

	RETURN NUMBER
AS

	V_SEMESTER_CNT			NUMBER;

BEGIN

	SELECT COUNT(*)
	INTO V_SEMESTER_CNT
	FROM (
		SELECT OI.*,
			SH.YEAR_CD, SH.SEMESTER_TYPE
		FROM (
			SELECT CH.COMPANY_CD, CH.COURSE_CD, CH.SEMESTER_CD
			FROM TL_COURSE CH
			WHERE CH.COMPANY_CD = V_COMPANY_CD AND CH.COURSE_CD = V_COURSE_CD
				AND CH.SCHEDULE_FLAG = 'N'
		) OI, TL_SEMESTER SH
		WHERE SH.COMPANY_CD = OI.COMPANY_CD AND SH.SEMESTER_CD = OI.SEMESTER_CD
	) EI, (
		SELECT CI.*,
			SM.YEAR_CD, SM.SEMESTER_TYPE
		FROM (
			SELECT CS.COMPANY_CD, CS.COURSE_CD, CS.SEMESTER_CD
			FROM (
				SELECT /*+ INDEX_ASC(CA TL_COURSE_APPLY_IDX1) */
					CA.COMPANY_CD, CA.COURSE_CD, CA.PRICE_NBR
				FROM TL_COURSE_APPLY CA
				WHERE CA.MEMBER_COMPANY_CD = V_COMPANY_CD AND CA.STUDENT_NO = V_STUDENT_NO
					--AND CA.RESER_FLAG = 'Y'
					AND CA.CANCEL_FLAG = 'N'
					AND CA.REFUND_FLAG = 'N' AND CA.USE_FLAG = 'Y'
			) AI, TL_COURSE CS
			WHERE CS.COMPANY_CD = AI.COMPANY_CD AND CS.COURSE_CD = AI.COURSE_CD
				AND CS.SCHEDULE_FLAG = 'N'
		) CI, TL_SEMESTER SM
		WHERE SM.COMPANY_CD = CI.COMPANY_CD AND SM.SEMESTER_CD = CI.SEMESTER_CD
	) SI
	WHERE SI.COMPANY_CD = EI.COMPANY_CD AND SI.YEAR_CD = EI.YEAR_CD AND SI.SEMESTER_TYPE = EI.SEMESTER_TYPE;

	RETURN V_SEMESTER_CNT;
END;



