/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_MEMBER_INFO
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_MEMBER_INFO(V_COMPANY_CD IN VARCHAR2, V_MEMBER_NO IN VARCHAR2, V_INFO_TYPE IN VARCHAR2)

	RETURN VARCHAR2
AS

	V_MEMBER_INFO			VARCHAR2(200);

BEGIN

	V_MEMBER_INFO := '';

	SELECT DECODE(V_INFO_TYPE,
			'ID', MB.MEMBER_ID,
			'CEL', C2S_DECRYPT('TM_MEMBER', 'MEMBER_CEL', MB.MEMBER_CEL),
			'TEL', C2S_DECRYPT('TM_MEMBER', 'MEMBER_TEL', MB.MEMBER_TEL),
			'EMAIL', C2S_DECRYPT('TM_MEMBER', 'MEMBER_EMAIL', MB.MEMBER_EMAIL),
			'')
	INTO V_MEMBER_INFO
	FROM TM_MEMBER MB
	WHERE MB.COMPANY_CD = V_COMPANY_CD AND MB.MEMBER_NO = V_MEMBER_NO;

	RETURN V_MEMBER_INFO;
END;



