/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_FAMILY_INFO
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_FAMILY_INFO(V_COMPANY_CD IN VARCHAR2, V_FAMILY_NO IN VARCHAR2, V_INFO_TYPE IN VARCHAR2)

	RETURN VARCHAR2
AS

	V_FAMILY_INFO			VARCHAR2(200);

BEGIN

	V_FAMILY_INFO := '';

	SELECT DECODE(V_INFO_TYPE,
			'CEL', C2S_DECRYPT('TM_MEMBER_FAMILY', 'FAMILY_CEL', MF.FAMILY_CEL),
			'TEL', C2S_DECRYPT('TM_MEMBER_FAMILY', 'FAMILY_TEL', MF.FAMILY_TEL),
			'RELATION', GET_COMMON_NAME('MASTER', 'M003', MF.RELATION_TYPE, 'K'),
			'')
	INTO V_FAMILY_INFO
	FROM TM_MEMBER_FAMILY MF
	WHERE MF.COMPANY_CD = V_COMPANY_CD AND MF.FAMILY_NO = V_FAMILY_NO;

	RETURN V_FAMILY_INFO;
END;



