/*------------------------------------------------------------------------------
-- 개체 이름: sciecnecenter.GET_APPLY_DUPLICATE_CNT
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_APPLY_DUPLICATE_CNT(V_COMPANY_CD IN VARCHAR2, V_STUDENT_NO IN VARCHAR2, V_COURSE_CD IN VARCHAR2, V_PRICE_NBR IN NUMBER)

	RETURN NUMBER
AS

	V_DUPLICATE_CNT			NUMBER;

BEGIN

	SELECT COUNT(*)
	INTO V_DUPLICATE_CNT
	FROM (
		SELECT SI.*,
			CASE WHEN SUBSTR(EI.COURSE_WEEK, 1, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 1, 1) = 'Y' THEN 1
				WHEN SUBSTR(EI.COURSE_WEEK, 2, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 2, 1) = 'Y' THEN 1
				WHEN SUBSTR(EI.COURSE_WEEK, 3, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 3, 1) = 'Y' THEN 1
				WHEN SUBSTR(EI.COURSE_WEEK, 4, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 4, 1) = 'Y' THEN 1
				WHEN SUBSTR(EI.COURSE_WEEK, 5, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 5, 1) = 'Y' THEN 1
				WHEN SUBSTR(EI.COURSE_WEEK, 6, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 6, 1) = 'Y' THEN 1
				WHEN SUBSTR(EI.COURSE_WEEK, 7, 1) = 'Y' AND SUBSTR(SI.COURSE_WEEK, 7, 1) = 'Y' THEN 1
				ELSE 0 END AS DUPLICATE_CNT
		FROM (
			SELECT OI.*,
				SH.YEAR_CD, SH.SEMESTER_TYPE
			FROM (
				SELECT CH.COMPANY_CD, CH.COURSE_CD, CH.SEMESTER_CD,
					CH.COURSE_START_DATE, CH.COURSE_END_DATE, CH.COURSE_WEEK,
					PI.COURSE_START_TIME, PI.COURSE_END_TIME
				FROM (
					SELECT CP.COMPANY_CD, CP.COURSE_CD, CP.PRICE_NBR,
						CP.COURSE_START_TIME, CP.COURSE_END_TIME
					FROM TL_COURSE_PRICE CP
					WHERE CP.COMPANY_CD = V_COMPANY_CD AND CP.COURSE_CD = V_COURSE_CD AND CP.PRICE_NBR = V_PRICE_NBR
				) PI, TL_COURSE CH
				WHERE CH.COMPANY_CD = PI.COMPANY_CD AND CH.COURSE_CD = PI.COURSE_CD
					AND CH.SCHEDULE_FLAG = 'N'
			) OI, TL_SEMESTER SH
			WHERE SH.COMPANY_CD = OI.COMPANY_CD AND SH.SEMESTER_CD = OI.SEMESTER_CD
		) EI, (
			SELECT CI.*,
				SM.YEAR_CD, SM.SEMESTER_TYPE
			FROM (
				SELECT CS.COMPANY_CD, CS.COURSE_CD, CS.SEMESTER_CD,
					CS.COURSE_START_DATE, CS.COURSE_END_DATE, CS.COURSE_WEEK,
					PI.COURSE_START_TIME, PI.COURSE_END_TIME
				FROM (
					SELECT AI.*,
						CP.COURSE_START_TIME, CP.COURSE_END_TIME
					FROM (
						SELECT /*+ INDEX_ASC(CA TL_COURSE_APPLY_IDX1) */
							CA.COMPANY_CD, CA.COURSE_CD, CA.PRICE_NBR
						FROM TL_COURSE_APPLY CA
						WHERE CA.MEMBER_COMPANY_CD = V_COMPANY_CD AND CA.STUDENT_NO = V_STUDENT_NO
							--AND CA.RESER_FLAG = 'Y'
							AND CA.CANCEL_FLAG = 'N'
							AND CA.REFUND_FLAG = 'N' AND CA.USE_FLAG = 'Y'
					) AI, TL_COURSE_PRICE CP
					WHERE CP.COMPANY_CD = AI.COMPANY_CD AND CP.COURSE_CD = AI.COURSE_CD AND CP.PRICE_NBR = AI.PRICE_NBR
				) PI, TL_COURSE CS
				WHERE CS.COMPANY_CD = PI.COMPANY_CD AND CS.COURSE_CD = PI.COURSE_CD
					AND CS.SCHEDULE_FLAG = 'N'
			) CI, TL_SEMESTER SM
			WHERE SM.COMPANY_CD = CI.COMPANY_CD AND SM.SEMESTER_CD = CI.SEMESTER_CD
		) SI
		WHERE SI.COMPANY_CD = EI.COMPANY_CD AND SI.YEAR_CD = EI.YEAR_CD AND SI.SEMESTER_TYPE = EI.SEMESTER_TYPE
			AND SI.COURSE_START_DATE <= EI.COURSE_END_DATE AND SI.COURSE_END_DATE >= EI.COURSE_START_DATE
			AND SI.COURSE_START_TIME <= EI.COURSE_END_TIME AND SI.COURSE_END_TIME >= EI.COURSE_START_TIME
	) DI
	WHERE DI.DUPLICATE_CNT > 0;

	RETURN V_DUPLICATE_CNT;
END;



