/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_COURSE_DISCOUNT_NAME
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_COURSE_DISCOUNT_NAME(V_COMPANY_CD IN VARCHAR2, V_DISCOUNT_NBR IN NUMBER)
	RETURN VARCHAR2
AS
	V_DISCOUNT_NAME		TL_COURSE_DISCOUNT.DISCOUNT_NAME%TYPE;

BEGIN

	SELECT CD.DISCOUNT_NAME
	INTO V_DISCOUNT_NAME
	FROM TL_COURSE_DISCOUNT CD
	WHERE CD.COMPANY_CD = V_COMPANY_CD AND CD.DISCOUNT_NBR = V_DISCOUNT_NBR;

	RETURN V_DISCOUNT_NAME;

END;



