/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_COURSE_APPLY_PRICE_STR
-- 만든 날짜: 2015-11-16 오후 5:48:41
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: INVALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_COURSE_APPLY_PRICE_STR(V_COMPANY_CD IN VARCHAR2, V_APPLY_UNIQUE_NBR IN VARCHAR2, V_APPLY_NBR IN VARCHAR2)
	RETURN VARCHAR2
AS
	V_PRICE_DETAIL_NBR		TL_COURSE_APPLY_PRICE.PRICE_DETAIL_NBR%TYPE;
	V_PRICE_DETAIL_NAME		TL_COURSE_PRICE_DETAIL.PRICE_NAME%TYPE;
	V_APPLY_CNT						TL_COURSE_APPLY_PRICE.APPLY_CNT%TYPE;
	V_APPLY_PRICE_STR			VARCHAR2(200);

	CURSOR APPLY_PRICE_SET IS
		SELECT PI.PRICE_DETAIL_NBR,
			GET_COURSE_PRICE_DETAIL_NAME(PI.COMPANY_CD, PI.COURSE_CD, PI.PRICE_DETAIL_NBR) AS PRICE_DETAIL_NAME,
			PI.APPLY_CNT
		FROM (
			SELECT CI.*,
				AP.PRICE_DETAIL_NBR, AP.APPLY_CNT
			FROM (
				SELECT CA.COMPANY_CD, CA.APPLY_UNIQUE_NBR, CA.APPLY_NBR, CA.COURSE_CD
				FROM TL_COURSE_APPLY CA
				WHERE CA.COMPANY_CD = V_COMPANY_CD AND CA.APPLY_UNIQUE_NBR = V_APPLY_UNIQUE_NBR
					AND CA.APPLY_NBR = V_APPLY_NBR AND CA.USE_FLAG = 'Y'
			) CI, TL_COURSE_APPLY_PRICE AP
			WHERE AP.COMPANY_CD = CI.COMPANY_CD AND AP.APPLY_UNIQUE_NBR = CI.APPLY_UNIQUE_NBR
				AND AP.APPLY_NBR = CI.APPLY_NBR AND AP.APPLY_CNT > 0
		) PI
		ORDER BY PI.COMPANY_CD ASC, PI.PRICE_DETAIL_NBR ASC;

BEGIN

	V_APPLY_PRICE_STR := '';

	OPEN APPLY_PRICE_SET;

	LOOP FETCH APPLY_PRICE_SET INTO V_PRICE_DETAIL_NBR, V_PRICE_DETAIL_NAME, V_APPLY_CNT;
		EXIT WHEN APPLY_PRICE_SET%NOTFOUND;

		IF LENGTH(V_APPLY_PRICE_STR) > 0 THEN
			V_APPLY_PRICE_STR := V_APPLY_PRICE_STR || ',<br/>';
		END IF;

		V_APPLY_PRICE_STR := V_APPLY_PRICE_STR || V_PRICE_DETAIL_NAME || ' ' || V_APPLY_CNT || ' 명';
	END LOOP;

	CLOSE APPLY_PRICE_SET;

	RETURN V_APPLY_PRICE_STR;

END;



