/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_CUSTOMER_NAME
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:14:00
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_CUSTOMER_NAME(V_COMPANY_CD IN VARCHAR2, V_SYSTEM_TYPE IN VARCHAR2, V_SYSTEM_TRAN_TYPE IN VARCHAR2, V_TRAN_UNIQUE_NBR IN VARCHAR2, V_TRAN_DETAIL_NBR IN CHAR)
	RETURN VARCHAR2
AS
	V_CUSTOMER_NAME		VARCHAR2(200);

BEGIN
	V_CUSTOMER_NAME := '';

	IF V_SYSTEM_TYPE = 'MEM' THEN
		SELECT GET_MEMBER_NAME(MS.COMPANY_CD, MS.MEMBER_NO)
		INTO V_CUSTOMER_NAME
		FROM TM_MEMBERSHIP MS
		WHERE MS.COMPANY_CD = V_COMPANY_CD AND MS.MEMBERSHIP_UNIQUE_NBR = V_TRAN_UNIQUE_NBR AND MS.MEMBERSHIP_NBR = V_TRAN_DETAIL_NBR;
	ELSIF V_SYSTEM_TYPE = 'LEC' THEN
		IF V_SYSTEM_TRAN_TYPE = 'C' THEN
			SELECT GET_MEMBER_NAME(CA.COMPANY_CD, CA.MEMBER_NO)
			INTO V_CUSTOMER_NAME
			FROM TL_COURSE_APPLY CA
			WHERE CA.COMPANY_CD = V_COMPANY_CD AND CA.APPLY_UNIQUE_NBR = V_TRAN_UNIQUE_NBR AND CA.APPLY_NBR = V_TRAN_DETAIL_NBR;
		ELSIF V_SYSTEM_TRAN_TYPE = 'A' THEN
			V_CUSTOMER_NAME := '';
		END IF;
	ELSIF V_SYSTEM_TYPE = 'RNT' THEN
		V_CUSTOMER_NAME := '';
	ELSIF V_SYSTEM_TYPE = 'MAT' THEN
		V_CUSTOMER_NAME := '';
    ELSIF V_SYSTEM_TYPE = 'GRP' THEN
		SELECT GET_MEMBER_NAME(V_COMPANY_CD, RV.MEMBER_NO)
		INTO V_CUSTOMER_NAME
		FROM TG_RESERVE RV
		WHERE RV.RESERVE_SEQ = V_TRAN_UNIQUE_NBR;
	END IF;

	RETURN V_CUSTOMER_NAME;

END;



