CREATE TABLE TL_CAMPAIGN_COURSE_NEW (
  COMPANY_CD     VARCHAR2(6 BYTE)      NOT NULL, 
  CAMPAIGN_NO    VARCHAR2(20 BYTE)     NOT NULL, 
  COURSE_CD      VARCHAR2(20 BYTE)     NOT NULL, 
  PRICE_NBR      VARCHAR2(6 BYTE)      NOT NULL
);

CREATE UNIQUE INDEX PK_TL_CAMPAIGN_COURSE_NEW
ON TL_CAMPAIGN_COURSE_NEW (COMPANY_CD, CAMPAIGN_NO, COURSE_CD, PRICE_NBR);