/*------------------------------------------------------------------------------
-- 개체 이름: sciecnecenter.GET_MEMBERSHIP_STR
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:13:59
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_MEMBERSHIP_STR(V_COMPANY_CD IN VARCHAR2, V_MEMBER_NO IN VARCHAR2, V_FAMILY_NO IN VARCHAR2)
	RETURN VARCHAR2
AS
	V_MEMBERSHIP_TYPE	TM_MEMBERSHIP.MEMBERSHIP_TYPE%TYPE;
	V_MEMBERSHIP_STR	VARCHAR2(100);

	CURSOR MEMBERSHIP_SET IS
		SELECT MS.MEMBERSHIP_TYPE
		FROM TM_MEMBERSHIP MS
		WHERE MS.COMPANY_CD = V_COMPANY_CD AND MS.MEMBER_NO = V_MEMBER_NO AND MS.FAMILY_NO = V_FAMILY_NO
			AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN MS.MEMBERSHIP_START_DATE AND MS.MEMBERSHIP_END_DATE
			AND MS.RECEIPT_FLAG = 'Y' AND MS.REFUND_FLAG = 'N' AND MS.USE_FLAG = 'Y';

BEGIN

	V_MEMBERSHIP_STR := '';

	OPEN MEMBERSHIP_SET;

	LOOP FETCH MEMBERSHIP_SET INTO V_MEMBERSHIP_TYPE;
		EXIT WHEN MEMBERSHIP_SET%NOTFOUND;

		V_MEMBERSHIP_STR := V_MEMBERSHIP_STR || V_MEMBERSHIP_TYPE || '^';
	END LOOP;

	CLOSE MEMBERSHIP_SET;

	RETURN V_MEMBERSHIP_STR;

END;



