/*------------------------------------------------------------------------------
-- 개체 이름: SCIENCECENTER.GET_COURSE_PRICE_DETAIL_NAME
-- 만든 날짜: 2015-11-16 오후 5:48:40
-- 마지막으로 수정한 날짜: 2016-01-06 오후 5:13:59
-- 상태: VALID
------------------------------------------------------------------------------*/
CREATE OR REPLACE FUNCTION GET_COURSE_PRICE_DETAIL_NAME(V_COMPANY_CD IN VARCHAR2, V_COURSE_CD IN VARCHAR2, V_PRICE_DETAIL_NBR IN CHAR)
	RETURN VARCHAR2
AS
	V_PRICE_NAME		TL_COURSE_PRICE_DETAIL.PRICE_NAME%TYPE;

BEGIN

	SELECT CP.PRICE_NAME
	INTO V_PRICE_NAME
	FROM TL_COURSE_PRICE_DETAIL CP
	WHERE CP.COMPANY_CD = V_COMPANY_CD AND CP.COURSE_CD = V_COURSE_CD AND CP.PRICE_DETAIL_NBR = V_PRICE_DETAIL_NBR;

	RETURN V_PRICE_NAME;

END;



